{
	"name": "product_review-system",
	"version": "1.0.0",
	"description": "A Machine learning powered product review system.",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/urstrulykkr/product_review-system.git"
	},
	"author": "Aravind V. Nair",
	"license": "Unlicense",
	"bugs": {
		"url": "https://github.com/urstrulykkr/product_review-system/issues"
	},
	"homepage": "https://github.com/urstrulykkr/product_review-system#readme",
	"scripts": {
		"lint": "eslint index.js",
		"start": "node index.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"ejs": "^3.1.3",
		"express": "^4.17.1",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"eslint": "^7.32.0"
	}
}
